<!DOCTYPE html>
<html>
<head>
  <title>Create Extension Icons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
    }
    canvas {
      border: 1px solid #ccc;
      margin: 10px;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>YouRead Extension Icon Generator</h1>
  <p>Click the button below to generate icons. Then right-click each canvas and "Save image as..." to save as PNG.</p>
  
  <button onclick="generateIcons()">Generate Icons</button>
  
  <div>
    <h3>16x16</h3>
    <canvas id="icon16" width="16" height="16"></canvas>
    <h3>48x48</h3>
    <canvas id="icon48" width="48" height="48"></canvas>
    <h3>128x128</h3>
    <canvas id="icon128" width="128" height="128"></canvas>
  </div>

  <script>
    function generateIcons() {
      const sizes = [16, 48, 128];
      
      sizes.forEach(size => {
        const canvas = document.getElementById(`icon${size}`);
        const ctx = canvas.getContext('2d');
        
        // Background
        ctx.fillStyle = '#0ea5e9';
        ctx.fillRect(0, 0, size, size);
        
        // Draw a simple book icon
        ctx.fillStyle = 'white';
        ctx.font = `bold ${size * 0.6}px Arial`;
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText('📚', size / 2, size / 2);
      });
    }
    
    // Auto-generate on load
    window.onload = generateIcons;
  </script>
</body>
</html>

