<!DOCTYPE html>
<html>
<head>
  <title>Generate YouRead Logo Icons</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      max-width: 800px;
      margin: 0 auto;
      background: #f5f5f5;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    canvas {
      border: 2px solid #ddd;
      margin: 10px;
      border-radius: 4px;
      background: white;
    }
    .canvas-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 20px 0;
    }
    button {
      padding: 12px 24px;
      margin: 10px;
      font-size: 16px;
      background: #0ea5e9;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-weight: 600;
    }
    button:hover {
      background: #0284c7;
    }
    .instructions {
      background: #e0f2fe;
      padding: 15px;
      border-radius: 6px;
      margin-bottom: 20px;
      border-left: 4px solid #0ea5e9;
    }
    .instructions h3 {
      margin-top: 0;
      color: #0369a1;
    }
    .instructions ol {
      margin: 10px 0;
      padding-left: 20px;
    }
    .instructions li {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📚 YouRead Logo Icon Generator</h1>
    
    <div class="instructions">
      <h3>Instructions:</h3>
      <ol>
        <li>Click "Generate Icons" below</li>
        <li>Right-click each canvas and select "Save image as..."</li>
        <li>Save as: <strong>icon16.png</strong>, <strong>icon48.png</strong>, <strong>icon128.png</strong></li>
        <li>Save them in the <code>icons/</code> folder</li>
      </ol>
    </div>

    <button onclick="generateAllIcons()">Generate Icons</button>
    
    <div class="canvas-container">
      <h3>16x16 (Small)</h3>
      <canvas id="icon16" width="16" height="16"></canvas>
      
      <h3>48x48 (Medium)</h3>
      <canvas id="icon48" width="48" height="48"></canvas>
      
      <h3>128x128 (Large)</h3>
      <canvas id="icon128" width="128" height="128"></canvas>
    </div>
  </div>

  <script>
    function drawLogo(ctx, size) {
      // Clear canvas
      ctx.clearRect(0, 0, size, size);
      
      // Colors based on the description
      const teal = '#5eead4'; // Light teal/cyan
      const coral = '#ff6b6b'; // Vibrant red/coral
      const white = '#ffffff';
      const borderColor = '#ffffff';
      
      // Calculate dimensions
      const padding = size * 0.1;
      const cornerRadius = size * 0.2;
      const centerX = size / 2;
      const centerY = size / 2;
      const width = size - (padding * 2);
      const height = size - (padding * 2);
      const left = padding;
      const top = padding;
      
      // Draw rounded square - left half teal
      ctx.beginPath();
      ctx.roundRect(left, top, width, height, cornerRadius);
      ctx.fillStyle = teal;
      ctx.fill();
      
      // Draw right half in coral (overlay)
      ctx.beginPath();
      // Create a path for the right half with rounded corners on the right side
      ctx.moveTo(centerX, top);
      ctx.lineTo(centerX, top + cornerRadius);
      ctx.arcTo(centerX + width/2, top, centerX + width/2, top + cornerRadius, cornerRadius);
      ctx.lineTo(centerX + width/2, top + height - cornerRadius);
      ctx.arcTo(centerX + width/2, top + height, centerX + width/2 - cornerRadius, top + height, cornerRadius);
      ctx.lineTo(centerX, top + height);
      ctx.closePath();
      ctx.fillStyle = coral;
      ctx.fill();
      
      // Draw white border
      ctx.strokeStyle = borderColor;
      ctx.lineWidth = Math.max(1, size / 32);
      ctx.beginPath();
      ctx.roundRect(left, top, width, height, cornerRadius);
      ctx.stroke();
      
      // Draw dashed center line
      ctx.strokeStyle = white;
      ctx.lineWidth = Math.max(0.5, size / 64);
      ctx.setLineDash([size / 16, size / 32]);
      ctx.beginPath();
      ctx.moveTo(centerX, top);
      ctx.lineTo(centerX, top + height);
      ctx.stroke();
      ctx.setLineDash([]);
      
      // Draw white "M" letter - bold and centered
      const mSize = size * 0.45;
      const mX = centerX;
      const mY = centerY;
      const mWidth = mSize * 0.85;
      const mHeight = mSize;
      const strokeWidth = Math.max(2.5, size / 12);
      
      ctx.fillStyle = white;
      ctx.strokeStyle = white;
      ctx.lineWidth = strokeWidth;
      ctx.lineCap = 'round';
      ctx.lineJoin = 'round';
      
      // Draw bold M shape - filled for better visibility
      ctx.beginPath();
      // Left vertical
      ctx.moveTo(mX - mWidth/2, mY + mHeight/2);
      ctx.lineTo(mX - mWidth/2, mY - mHeight/2);
      // Left diagonal to center
      ctx.lineTo(mX - mWidth/8, mY - mHeight/4);
      // Center point
      ctx.lineTo(mX, mY);
      // Right diagonal from center
      ctx.lineTo(mX + mWidth/8, mY - mHeight/4);
      // Right vertical
      ctx.lineTo(mX + mWidth/2, mY - mHeight/2);
      ctx.lineTo(mX + mWidth/2, mY + mHeight/2);
      ctx.closePath();
      ctx.fill();
      
      // Add stroke for definition
      ctx.stroke();
    }
    
    function generateAllIcons() {
      const sizes = [16, 48, 128];
      
      sizes.forEach(size => {
        const canvas = document.getElementById(`icon${size}`);
        const ctx = canvas.getContext('2d');
        
        // Enable high DPI rendering
        const dpr = window.devicePixelRatio || 1;
        canvas.width = size * dpr;
        canvas.height = size * dpr;
        canvas.style.width = size + 'px';
        canvas.style.height = size + 'px';
        ctx.scale(dpr, dpr);
        
        drawLogo(ctx, size);
      });
      
      alert('Icons generated! Right-click each canvas to save as PNG.');
    }
    
    // Auto-generate on load
    window.onload = generateAllIcons;
  </script>
</body>
</html>

