<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouRead Extension</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      padding: 16px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background: #f9fafb;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 16px;
    }

    .header h1 {
      font-size: 18px;
      font-weight: 600;
      color: #111827;
    }

    .status {
      padding: 12px;
      border-radius: 8px;
      margin-bottom: 12px;
      font-size: 14px;
    }

    .status.success {
      background: #d1fae5;
      color: #065f46;
    }

    .status.info {
      background: #dbeafe;
      color: #1e40af;
    }

    .status.error {
      background: #fee2e2;
      color: #991b1b;
    }

    .manga-info {
      background: white;
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 12px;
      border: 1px solid #e5e7eb;
    }

    .manga-info h3 {
      font-size: 14px;
      font-weight: 600;
      color: #111827;
      margin-bottom: 8px;
    }

    .manga-info p {
      font-size: 12px;
      color: #6b7280;
      margin-bottom: 4px;
    }

    .button {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
    }

    .button.primary {
      background: #0ea5e9;
      color: white;
    }

    .button.primary:hover {
      background: #0284c7;
    }

    .button.secondary {
      background: #f3f4f6;
      color: #374151;
      margin-top: 8px;
    }

    .button.secondary:hover {
      background: #e5e7eb;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #6b7280;
    }
  </style>
</head>
<body>
  <div class="header">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
      <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
    </svg>
    <h1>YouRead</h1>
  </div>

  <div id="status"></div>
  <div id="mangaInfo"></div>
  <div id="actions"></div>

  <script src="popup.js"></script>
</body>
</html>

